import React, {Component} from 'react'
import PropTypes from 'prop-types'
import styled, {ThemeProvider} from 'styled-components'

import HeaderComponent from '../components/common/HeaderComponent'
import FooterComponent from '../components/common/FooterComponent'


import {theme} from '../components/kit/theme'
import {Grid, Row, Col, Wrapper} from '../components/kit/Grid'

const Header = styled.h3`
  margin-top: 20px;
  font-size: 24px;
`

const SubHeader = styled.h4`
  margin-top: 10px;
`

const Point = styled.p`
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
`

export class UserAgreement extends Component { // eslint-disable-line react/prefer-stateless-function
  render() {
    return (
      <ThemeProvider theme={theme}>
        <HeaderComponent />
        <Wrapper>
          <div>

            <h1>Правила онлайн платформы Getdrinks.ru</h1>
            <p>САЙТ – веб-ресурс, размещенный в сети Интернет по адресу: http://getdrinks.ru .</p>
            <p>ТОВАР - продукция, в том числе алкогольная (пиво, пивной напиток, сидр, медовуха), не ограниченная в обороте, реализующаяся в пунктах продажи, информация о которой размещена на Сайте, и которая может быть зарезервирована пользователем Сайта и приобретена им в пункте продажи, находящемся по указанному на сайте адресу, путем оплаты через кассу наличными денежными средствами или безналичным способом с дальнейшим получением Товара в пункте продажи.</p>
            <p>ПОЛЬЗОВАТЕЛЬ САЙТА – физическое лицо, достигшее 18 лет, резервирующее Товар на Сайте и самостоятельно приобретающее его в пункте продажи для личных целей, не связанных с извлечением прибыли, либо имеющее намерение ознакомиться с информацией, размещенной на Сайте.</p>
            <p>ПУНКТ ПРОДАЖИ – розничный магазин юридического лица или индивидуального предпринимателя, находящийся по определенному, указанному на Сайте адресу, в котором пользователь Сайта может выкупить зарезервированный Товар.</p>
            <p>РЕЗЕРВИРОВАНИЕ ТОВАРА – действие Пользователя Сайта, выражающееся в его выборе Товара, путем направления заявки через Сайт, получении уведомления с Сайта о готовности Товара к получению в пункте продажи, для целей резервирования данного Товара в определенном Пользователем Сайта пункте продажи с целью последующего приобретения непосредственно Пользователем сайта или лицом (получателем Товара), указанным Пользователем в заявке.</p>
            <p>ПОЛУЧЕНИЕ ТОВАРА – действие Пользователя Сайта, выражающееся в заключении договора розничной купли-продажи, оплате и самостоятельном получении Пользователем Сайта Товара в пункте продажи.</p>
            <p>АДМИНИСТРАЦИЯ САЙТА – работники юридического лица – ООО «______________» (ИНН __________________, адрес регистрации: ____________, Московская область, Мытищи, ____________________), которому принадлежит Сайт, размещающие информацию о Товарах, обработку заявок Пользователей Сайта в целях бронирования Товара в пунктах продажи.</p>
            <p>1.	ОБЩИЕ ПОЛОЖЕНИЯ</p>
            <p>1.1.	Настоящие Правила пользования сайтом (далее – Правила) устанавливают обязательные требования к Пользователям Сайта, желающим забронировать Товар в пункте продажи либо ознакомиться с размещенной на Сайте информацией. Лица, не достигшие 18 лет, к просмотру и пользованию Сайтом не допускаются.</p>
            <p>1.2.	К отношениям между Пользователем Сайта и Администрацией Сайта не применяются положения «Правил продажи товаров дистанционным способом», утверждённых Постановлением Правительства РФ № 612 от 27.09.2007, т.к. Сайт не предназначен для дистанционной торговли. Функциональное назначение Сайта – предоставление информации о наличии товара в пунктах продажи, помощь в выборе и резервировании Товаров в выбранных Пользователем Сайта пунктах продажи. В случае резервирования Товара и его подтверждении Администрацией Сайта - непосредственное его приобретение осуществляется Пользователем Сайта в пункте продажи.</p>
            <p>1.3.	Персональные данные Пользователя Сайта в целях резервирования Товара передаются третьему лицу – продавцу Товара в пункте продажи. Посетитель сайта вправе в любое время отозвать свое согласие на обработку персональных данных, позвонив по телефону, указанному на Сайте, либо направив письмо на адрес электронной почты hello@getdrinks.ru . В случае отзыва Пользователем Сайта согласия на обработку персональных данных Администрация Сайта принимает меры по уничтожению полученных персональных данных.</p>
            <p>1.4.	Администрация Сайта оставляет за собой право вносить изменения в настоящие Правила.</p>
            <p>1.5.	Пользователь Сайта гарантирует, что является дееспособным и достигшим 18-летнего возраста лицом.</p>

            <p>2.	РЕЗЕРВИРОВАНИЕ ТОВАРОВ, ЗАКЛЮЧЕНИЕ ДОГОВОРА РОЗНИЧНОЙ КУПЛИ-ПРОДАЖИ, ОПЛАТЫ И ПОЛУЧЕНИЕ ТОВАРА</p>
            <p>2.1.	Пользователь Сайта вправе зарезервировать Товар, как через личный кабинет, так и без предварительной регистрации на Сайте. При резервировании Товаров Пользователь Сайта выбирает пункт продажи, в которой намеревается приобрести Товар, и предоставляет Администрации сайта следующие персональные данные включающие в себя:</p>
            <p>-	имя Пользователя Сайта;</p>
            <p>-	номер телефона Пользователя Сайта;</p>
            <p>-	электронный адрес Пользователя Сайта.</p>
            <p>2.2.	Администрация Сайта не вправе требовать персональные данные, не указанные в данном пункте.</p>
            <p>2.3.	Администрация Сайта в ответ на заявку о резервировании Товара Пользователем Сайта направляет ему на указанный при резервировании адрес электронной почты подтверждение о готовности Товара в пункте продажи. Уведомление о готовности Товара направляется в течение 24 часа при оформлении заявки на резерв до 17.00 текущего дня и наличии Товара в выбранном Пользователем Сайта пункте продажи. Уведомление о готовности Товара в пункте продажи включает информацию о точной стоимости Товара в пункте продажи, а также контактные данные продавца. </p>
            <p>2.4.	После получения уведомления о готовности Товара Пользователь Сайта может приехать в пункт продажи, заключить договор розничной купли-продажи, осмотреть Товар и ознакомиться подробно с его характеристиками, оплатить и получить Товар.</p>
            <p>2.5.	В пункте продаж Товар, зарезервированный Пользователем Сайта, находится в течение 2 рабочих дней с момента подтверждения Пользователю Сайта готовности Товара.</p>
            <p>2.6.	В течение указанных в п. 3.5. настоящий Правил представитель Администрации Сайта и (или) пункта продажи может связываться с Пользователем Сайта для получения уточненной информации по заявке о резервировании Товара.</p>
            <p>2.7.	Заключение договора розничной купли-продажи заключается Пользователем Сайта или получателем Товара, указанного на Сайте Пользователем Сайта при резервировании Товара, оплата зарезервированного Товара и получение Товара производится Пользователем Сайта в пункте продажи.</p>
            <p>2.8.	Доставка Товара не осуществляется.</p>
            <p>2.9.	Список пунктов продажи, их адреса, а также наименование юридических лиц и индивидуальных предпринимателей, осуществляющих продажу Товара в пунктах продажи, приведен в разделе Сайта – «Реквизиты».</p>
            <p>2.10.	Сайт содержит информацию о наименовании, ассортименте, ценах, кратких характеристиках и внешнем виде Товара. При этом информация, размещенная на Сайте, носит ознакомительный / информационный характер, не является офертой и/или рекламной. Также Сайт содержит информацию о средней цене во всех пунктах продажи в выбранном регионе. Фактическая цена конкретного Товара в пункте продажи может отличаться от указанной цены как в большую, так и в меньшую сторону.</p>

            <p>3.	ОТВЕТСТВЕННОСТЬ И ГАРАНТИИ</p>
            <p>3.1.	Администрация Сайта несет ответственность за правильность резервирования Товара, а также своевременную передачу данных по резервированию в пункте продажи.</p>
            <p>3.2.	Пользователь Сайта несет ответственность за правильность предоставленных данных при резервировании Товара.</p>
            <p>3.3.	Администрация Сайта гарантирует Пользователю Сайта конфиденциальность информации и персональных данных, поступивших от Пользователя Сайта в соответствии с требованиями ФЗ «О персональных данных» № 152-ФЗ.</p>
            <p>3.4.	Администрация Сайта и Пользователь Сайта освобождаются от ответственности за полное или частичное неисполнение своих обязательств, если такое неисполнение явилось следствием действия обстоятельств непреодолимой силы, в результате событий чрезвычайного характера, которые никто не мог предвидеть и предотвратить разумными мерами.</p>

            <p>4.	ПРОЧИЕ УСЛОВИЯ</p>
            <p>4.1.	К отношениям между Пользователям Сайта и Администрацией Сайта применяется законодательство Российской Федерации.</p>
            <p>4.2.	Пользователь Сайта гарантирует, что все условия настоящих Правил ему понятны, и он принимает их безусловно и в полном объёме.</p>
            <p>4.3.	Администрация Сайта оставляет за собой право отказать посетителю Сайта в регистрации на Сайте без объяснения причин. Администрация имеет право аннулировать (удалить) регистрацию Пользователя Сайта без объяснения причин.</p>
            <p>4.4.	Согласно пункта 1 статьи 25 Закона «О защите прав потребителей» продовольственные товары надлежащего качества возврату и обмену не подлежат. По вопросам качества Товара Пользователю Сайта необходимо обращаться непосредственно в пункт продажи или к Администрации Сайта путем направления сообщения по адресу электронной почты: hello@getdrinks.ru .</p>
            <p>4.5.	В случае возникновения вопросов и претензий Пользователь Сайта вправе обратиться к Администрации Сайта по телефону, указанному на Сайте, или адресу электронной почты: hello@getdrinks.ru .</p>
            <p>4.6.	Все возникающее споры стороны будут стараться решить путем переговоров, при не достижении соглашения спор будет передан на рассмотрение суда.</p>
            <p>4.7.	Недействительность какого-либо положения настоящих Правил не влечет за собой недействительность остальных положений.</p>
            <p>4.8.	Пользователь Сайта уведомлен о том, что в случае возникновения у продавцов в пунктах продажи сомнений в достижении им возраста 18 лет, сотрудник пункта продажи имеет право потребовать паспорт или иной документ, удостоверяющий личность и подтверждающий достижение 18 лет. В случае отсутствия такого документа Пользователю Сайта или получателю Товара, указанному Пользователем Сайта, может быть отказано в продаже зарезервированного Товара и любой иной алкогольной продукции.</p>


          </div>
        </Wrapper>
        <FooterComponent />
      </ThemeProvider>
    );
  }
}

UserAgreement.propTypes = {
  //prop: PropTypes.type.isRequired
}

export default UserAgreement;
